<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Simone Lima</title>
    <link rel="stylesheet" href="../css/style.css">   
</head>
<body>
    <h1>Sobre Simone Lima</h1>

    <p>Você está em : <a href="../index.html">Home</a> | Sobre - Simone Lima</p>

    <p>
        Olá!<br>Tenho uma trajetório de trabalho na área do comércio que
        me proporcionou a curiosidade por assustos relacionados ao
        comportamento humano e os mistérios da nossa mente, pois alcançar uma
        estratégia eficaz e rápida para um momento de venda demanda boa
        comunicação e sensibilidade para captar o desejo do cliente e fazer
        um bom negócio.
        Hoje iniciando meus estudo com a Fiap no curso de sistemas para internet
        dou continuidade a minha trajetório de aprendizado realizando um  novo 
        trabalho, como a criação desses minhas primeiras páginas em HTML.
    </p>
    <h2>Registro dos atalhos do VSCode que aprendi e achei incrivéis!</h2>
    <dl>
        <dt>Atl + setas</dt>
        <dd>( Move a linha ou bloco de código )</dd>
        <dt>Alt + Shift + setas</dt>
        <dd>( Duplica a linha )</dd>
        <dt>Ctrl +Shift + K</dt>
        <dd>( Apaga a linha onde o cursor está posicionado )</dd>
        <dt>Shift + Alt + A</dt>
        <dd>( Comenta linha ou bloco selecionado )</dd>
    </dl>
</body>
</html>