<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simone Lima</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1 id="titulo">Simone Lima - Jr. Web Design (Web Developer)</h1>


    <img src="./images/foto1.jpeg" alt=" Foto Simone Lima" title="Simone Lima">

    <h2>Meus interesses</h2>

    <ul>
        <li>Responsive web design</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
        </ul>
        <li>Digital markenting</li>
        <ul>
            <li>Social</li>
            <li>Media</li>
            <li>SEO</li>
        </ul>
        <li>User Experience ,UI & Digital design</li>
        <li>Empreendedorismo mobile e prototyping</li>
        <li>Desenvolvimento mobile</li>
    </ul>

    <a href="./pages/sobre.html"><h2>Um pouco mais sobre mim...</h2></a>
    

    <h2>Links de contato</h2>

    <ol>
        <a target="_blank" href="https://github.com/SimoneSi"><li>Github</li></a>
        <a target="_blank" href="https://www.linkedin.com/in/simone-lima-6b97a8193/"><li>Linkedln</li></a>
        <a target="_blank" href="https://twitter.com/SimoneL66493300"><li>Twitter</li></a>
     </ol>
     
    <a href="#titulo">Topo da página</a>
</body>

</html>